<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Complete responsive food web </title>
</head>
<body>
    <div class="navbar">
        <home">home</a>
       <Dishes">dishes</a>
        <About">about</a>
       <menu">menu</a>
        <review">Review</a>
        <order">order</a>
        </div>
    <h1>DreamLady Dishes</h1>
    <div class="image">
    <img src="IM-removebg-preview.png" width="400" height="300">
</div>
<div class="fried">
    <h3>Our special dish</h3>
    <h2>Fried chicken</h2>
    <p>We are happy when our customers are good</p>
   <h4>Order now</h4>
</div>
<div class="img">
    <img src="FISH-removebg-preview.png">

</div>
<div class="part1">
    <p>Our dishes</p>
    <h2>Popular Dishes</h2>
    <div class="Dreads">
        <div class="pic1">
        <img src="bi.jpg" width="300" height="300">
        <p>Tasty food</p>
        </div>
        <div class="pic2">
          <img src="chi.jpg" width="300" height="300">
          <p>Tasty food</p>
          </div>
          <div class="pic3">
            <img src="ch-removebg-preview.png" width="300" height="300">
            <p>Tasty food</p>
            </div>
            </div>
            <div class="atfi">
            <div class="pic1">
              <img src="cha.jpg" width="300" height="300">
              <p>Tasty food</p>
            </div>
            <div class="pic2">
              <img src="spa.jpeg" width="300" height="300">
              <p>Tasty food</p>
            </div>
            <div class="pic3">
              <img src="chip.jpg" width="300" height="300">
              <p>Tasty food</p>
            </div>
            </div>

</div>
<div class="part2">
  <h3>About us</h3>
  <h3>Why Choose Us?</h3>
  <div class="image2">
    <img src="bf-removebg-preview.png" width="300" height="300">

  </div>
  <h5>Best Food In The Country</h5>
  <p>We love our customers and we mind your stomach</p>
  <h6>Learn more</h6>
</div>
<div class="part3">
  <p>Our Menu</p>
  <h2>Today's Speciality</h2>
  <div class="food">
      <div class="pic1">
      <img src="papa.jpg" width="300" height="300">
      <p>Tasty food</p>
      </div>
      <div class="pic2">
        <img src="ugali.jpg" width="300" height="300">
        <p>Tasty food</p>
        </div>
        <div class="pic3">
          <img src="hot.jpeg" width="300" height="300">
          <p>Tasty food</p>
          </div>
          </div>
          <div class="food1">
          <div class="pic1">
            <img src="PIL-removebg-preview.png" width="300" height="300">
            <p>Tasty food</p>
          </div>
          <div class="pic2">
            <img src="gc.jpg" width="300" height="300">
            <p>Tasty food</p>
          </div>
          <div class="pic3">
            <img src="p-removebg-preview.png" width="300" height="300">
            <p>Tasty food</p>
          </div>
           </div>
        </div>
        <div class="part4">
          <p>Our Drinks</p>
          <h2>Lets Cellebrate the Occasion With Drinks and Sweet Words</h2>
          <div class="food4">
              <div class="pic1">
              <img src="du.jpeg" width="300" height="300">
              <p>Tasty food</p>
              </div>
              <div class="pic2">
                <img src="di.jpeg" width="300" height="300">
                <p>Tasty food</p>
                </div>
                <div class="pic3">
                  <img src="dr.jpeg" width="300" height="300">
                  <p>Tasty food</p>
                  </div>
                  </div>
                  <div class="food5">
                  <div class="pic1">
                    <img src="t.webp" width="300" height="300">
                    <p>Tasty food</p>
                  </div>
                  <div class="pic2">
                    <img src="i.jpeg" width="300" height="300">
                    <p>Tasty food</p>
                  </div>
                  <div class="pic3">
                    <img src="fre.jpeg" width="300" height="300">
                    <p>Tasty food</p>
                  </div>
                   </div>
                </div>
                <div class="doc">
                  <h1>What do our patients say?</h1>
                  <p>You can see the comments and score of<br>
           our patients.</p>
              </div>
              <section2>
              <h4>Next Comment</h4>
              <div class="pap">
              <i class="fa fa-sign-in"></i>
          </div>
               <div class="container3">
                 <div class="mes1">
                     <div class="q2">
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
                     <h1>Interested and Experienced Chefs</h1>
                     <p>I really love the whole team.We visited for our careers<br>
                  Mananger.She had to be neutered and she came out of<br>
                  the hotel happy.When we come to<br>
              controls later,they took care of us in the possible way.</p>
              <div class="img">
              <img src="images/bb-removebg-preview.png"width="35" height="35">
              <p>Faith Mwende <br>
                  Managers customer <br>
                 <div class="intro"> 
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span id="l"> 4.8</span>
                  </p>
                  </div>
              </div>
              </div>
                 <div class="mes2">
                     <div class="q">
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
                 </p>
          
                     <h1>Both Cheap and Friendly Staff.</h1>
                     <p>we come for our Customers.There was a lot of enjoyment<br>
                  in the food.We benefited from our customers<br>
                  due to our delicious foods and friendly<br>
                  cooks.They arrived in 15 minutes and anima<br>
                  intervened immediately .</p>
                  <div class="img2">
                      <img src="images/man2.jpg"width="35" height="35">
                      <p>Andrian Serinali <br>
                        Bob's dad</p1>
                          <div class="intro2" >
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                          <span class="fa fa-star"></span>
                          <span id="l"> 4.6</span>
                          </p>
                          </div>
                 </div>
                  </div>
                 </div>
                 <div class="last">
                 <div class="inputBx">
                   <div class="input">
                     <span>Your Name</span>
                     <input type="text" placeholder="Enter Name">
                     <span>Additional food</span>
                     <input type="test" placeholder="Extra food">
                  </div>
                   </div>
                   <div class="inputBx">
                    <div class="input1">
                      <span>Your Order</span>
                      <input type="text" placeholder="Enter Your Order">
                      <span>Your Number</span>
                      <input type="number" placeholder="Enter Number">
                   </div>
                    </div>
                 </div>
                 <div class="submit">
                 <h7>Submit</h7>
                 </div>



    
</body>
</html>